Statistics of histogram

Entries: 61777
Kurtosis: 0.655761
Skewness: 1.08429
RMS: 32.5943
Mean: 37.6468
Integral: 56533


Statistics of Global fit

Chi square: 1294.29
NDF: 94
Chisquare/NDF: 13.769
Parameters: 10051.1,9.08756,8.72078,406.186,69.4988,10.6243
Parameter Errors: 81.8394,0.188561,0.127157,8.77106,0.269853,0.33839
Integral: 82848.9
Interesting Integral: 21136.9
Interesting Integral Error: 145.385
Mean: 36.9663
Maximum X: 7.14472
Maximum Y: 1815.79


Statistics of Signal fit

Parameters: 406.186,69.4988,10.6243
Parameter Errors: 8.77106,0.269853,0.33839
Integral: 10325
Integral Error: 178.742
Signal significance: 57.7647
Mean: 69.4988
Maximum X: 69.4988
Maximum Y: 406.186


Statistics of Background fit

Parameters: 10051.1,9.08756,8.72078
Parameter Errors: 81.8394,0.188561,0.127157
Integral: 72031.7
Interesting Integral: 10811.9
Interesting Integral Error: 103.98
Mean: 32.0808
Maximum X: 7.14472
Maximum Y: 1815.79


