Statistics of histogram

Entries: 8388
Kurtosis: -0.348121
Skewness: 0.0933648
RMS: 28.9719
Mean: 54.0686
Integral: 7619


Statistics of Global fit

Chi square: 668.435
NDF: 92
Chisquare/NDF: 7.26559
Parameters: 706.082,17.908,8.44396,210.538,71.5351,9.41579
Parameter Errors: 17.9656,0.401744,0.239497,5.27853,0.231175,0.217352
Integral: 10437.3
Mean: 53.0104
Maximum X: 71.2858
Maximum Y: 229.633


Statistics of Signal fit

Parameters: 210.538,71.5351,9.41579
Parameter Errors: 5.27853,0.231175,0.217352
Integral: 4969.09
Signal significance: 70.4917
Mean: 71.5351
Maximum X: 71.5351
Maximum Y: 210.538


Statistics of Background fit

Parameters: 706.082,17.908,8.44396
Parameter Errors: 17.9656,0.401744,0.239497
Integral: 5468.22
Mean: 36.1766
Maximum X: 16.0268
Maximum Y: 127.558


