Statistics of histogram

Entries: 29049
Kurtosis: 0.0952565
Skewness: 0.747499
RMS: 32.2712
Mean: 43.6392
Integral: 26520


Statistics of Global fit

Chi square: 888.888
NDF: 94
Chisquare/NDF: 9.45626
Parameters: 3654.34,13.2211,9.38748,346.406,69.5031,10.2415
Parameter Errors: 46.7119,0.218315,0.182187,7.36985,0.250987,0.27177
Integral: 38442.5
Interesting Integral: 13276.3
Interesting Integral Error: 115.223
Mean: 42.8518
Maximum X: 11.1297
Maximum Y: 660.178


Statistics of Signal fit

Parameters: 346.406,69.5031,10.2415
Parameter Errors: 7.36985,0.250987,0.27177
Integral: 8488.2
Integral Error: 134.404
Signal significance: 63.1544
Mean: 69.5031
Maximum X: 69.5031
Maximum Y: 346.406


Statistics of Background fit

Parameters: 3654.34,13.2211,9.38748
Parameter Errors: 46.7119,0.218315,0.182187
Integral: 29549.7
Interesting Integral: 4788.11
Interesting Integral Error: 69.1962
Mean: 34.8312
Maximum X: 11.1297
Maximum Y: 660.178


